#release configuration
#Mon Sep 23 10:25:19 CEST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/mwaylabs/relution-jenkins-plugin.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
